SDK_NAME=openwrt-sdk-25.12.0-rc3-rockchip-armv8_gcc-14.3.0_musl.Linux-x86_64
SDK_EXT=tar.zst
SDK_URL=https://downloads.openwrt.org/releases/25.12.0-rc3/targets/rockchip/armv8/
SDK_ARCH=aarch64_generic