SDK_NAME=immortalwrt-sdk-24.10.4-rockchip-armv8_gcc-13.3.0_musl.Linux-x86_64
SDK_EXT=tar.zst
SDK_URL=https://mirrors.vsean.net/openwrt/releases/24.10.5/targets/rockchip/armv8/
SDK_ARCH=aarch64_generic
